# 2020-05-otus-spring-Sychev-batch

./: HELP.md  pom.xml
src/main/java/otus/homework/: Application.java
src/main/java/otus/homework/changelogs/: InitMongoData.java
src/main/java/otus/homework/config/: BatchConfig.java  JobConfig.java
src/main/java/otus/homework/model/: Country.java  FootballPlayer.java  Team.java
src/main/java/otus/homework/shell/: BatchCommands.java
src/main/java/otus/homework/testchangelogs/: InitMongoData.java
src/main/resources/: application.yml  schema.sql
src/test/java/otus/homework/: ApplicationTests.java  FootballPlayersMigrationTest.java
src/test/java/otus/homework/testchangelogs/: InitMongoDataTest.java
src/test/resources/: application.yml
